{
  "name": "webclient-skeleton",
  "version": "0.0.0",
  "authors": [
    "sangotaro <sango0715@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.6.0",
    "EaselJS": "*",
    "PreloadJS": "*",
    "SoundJS": "*",
    "TweenJS": "*"
  }
}
